//Song Name:Thanks  * GUIT Hi HAT FEEL
//BPM:80
//Time Signature:4/4
//Audio file path=..\waveArr\Thanks-Track.wav
//Samples file path=
//Metronome=ON,Cowbell Hi.wav,Cowbell Low.wav
$[front]=Par64_3
$[drum]=LEDBar_11
$[amp]=DerbyX_30
$[swarm]=Swarm4_40

$intro
1:0:0	|front	|Fade:c=magenta_magenta,d=5_10,t=4:0:0
end$

$verse1
1:0:0	|front	|Fade:c=magenta_magenta,d=10_20,t=0:0:1/2
end$

$preChorus1
//1:0:0	|front	|Fade:c=magenta_magenta,d=30_50,t=0:2:0
//1:0:0	|drum	|Fade:c=0_green_0_green,d=0_40,t=4:0:0
end$

$derbyPasse
1:0:0	|amp		|Dim:c=green_0
1:1:0	|amp		|Dim:c=0_green
1:1:1/2	|amp		|Dim:c=green_0
1:1:9/10	|amp		|Dim:c=0
end$

$chorus1
1:0:0	|swarm	|Dim:c=green,s=60
1:0:0	|front	|Fade:c=magenta_magenta,d=100_10,t=0:1:0
7:3:3/4	|swarm	|Dim:c=0,s=50

7:2:0	|drum	|Fade:c=green_green,d=0_100,t=0:2:0
7:2:0	|front	|Fade:c=magenta_magenta,d=100_40,t=0:2:0
7:2:0	|$derbyPasse
end$

$chorus2
1:0:0	|drum	|Fade:c=magenta_magenta,d=40_100,t=0:1:0
1:0:0	|swarm	|Dim:c=green,s=60
1:0:0	|front	|Fade:c=magenta_magenta,d=100_10,t=0:1:0
7:3:3/4	|swarm	|Dim:c=0,s=50

7:2:0	|drum	|Fade:c=green_green,d=0_100,t=0:2:0
7:2:0	|front	|Fade:c=magenta_magenta,d=100_40,t=0:2:0
7:2:0	|$derbyPasse
end$

$intro2
1:0:0	|amp	|Dim:c=green
end$

$verse2
1:0:0	|amp		|Dim:c=0
1:0:0	|drum	|Fade:c=green_magenta,d=100_40,t=0:1:0
1:0:0	|front	|Fade:c=magenta_green,d=100_40,t=0:1:0
end$

$riffDerbyPreChorus
1:0:0	|amp		|Dim:c=green_0_0_0_0_green
1:2:0	|amp		|Dim:c=0_green_0_0_green_0
2:0:0	|amp		|Dim:c=0_0_green_green_0_0
2:1:1/2	|amp		|Dim:c=0_green_0_0_green_0
end$

$preChorus2
1:0:0	|front	|Fade:c=green_magenta,d=100_40,t=0:1:0
1:0:0	|$riffDerbyPreChorus |4,2:0:0
end$

$bridge1
1:0:0	|drum	|Blink:c=magenta_magenta,d=100_0,t=1:3:0,u=2,o=0.15
1:0:0	|front	|Fade:c=green_green,d=100_0,t=0:0:1/4
1:1:0	|front	|Fade:c=green_green,d=0_80,t=1:2:0

2:3:0	|drum	|Fade:c=white_green,d=100_10,t=0:1:0
2:3:0	|amp		|Dim:c=green
//2:3:9/10	|amp		|Dim:c=0
2:3:0	|front	|Fade:c=magenta_magenta,d=100_10,t=0:1:0
end$

$solo
1:0:0	|drum	|Fade:c=green_green,d=0_100,t=0:2:0
1:0:0	|front	|Fade:c=magenta_magenta,d=100_50,t=0:1:0
2:0:0	|amp		|Dim:c=0_0_green_green_0_0
2:0:0	|front	|Fade:c=magenta_green,d=100_50,t=0:1:0
1:0:0	|amp		|Dim:c=green
3:0:0	|front	|Fade:c=green_magenta,d=100_50,t=0:1:0
4:0:0	|amp		|Dim:c=0_0_green_green_0_0
4:0:0	|front	|Fade:c=magenta_green,d=100_50,t=0:1:0
3:0:0	|amp		|Dim:c=green
5:0:0	|front	|Fade:c=magenta_magenta,d=100_50,t=0:1:0
6:0:0	|amp		|Dim:c=0_0_green_green_0_0
6:0:0	|front	|Fade:c=magenta_green,d=100_50,t=0:1:0
5:0:0	|amp		|Dim:c=green
7:0:0	|front	|Fade:c=green_magenta,d=100_50,t=0:1:0
8:0:0	|amp		|Dim:c=0_0_green_green_0_0
8:0:0	|front	|Fade:c=magenta_green,d=100_50,t=0:1:0
7:0:0	|amp		|Dim:c=green
end$

$riffDerbyPreChorus3
1:0:0	|amp		|Dim:c=green_0_0_0_0_green
1:2:0	|amp		|Dim:c=green_green_0_0_green_green
2:0:0	|amp		|Dim:c=green_green_green_green_green_green

1:0:0	|front:drum	|Fade:c=green_magenta,d=100_40,t=0:1:0
1:2:0	|front:drum	|Fade:c=green_magenta,d=100_40,t=0:1:0
2:0:0	|front:drum	|Fade:c=green_magenta,d=100_40,t=0:1:0
2:1:1/2	|front:drum	|Fade:c=green_magenta,d=100_40,t=0:1:0
end$

$preChorus3
1:0:0	|$riffDerbyPreChorus3 |4,2:0:0
end$

$derbyRiffChorusDernier
1:0:0	|amp		|Dim:c=green_0
1:1:0	|amp		|Dim:c=0_green
1:2:0	|amp		|Dim:c=green_0
1:3:0	|amp		|Dim:c=0_green
2:0:0	|amp		|Dim:c=green_0
2:1:0	|amp		|Dim:c=0_green
2:2:0	|amp		|Dim:c=green_0
2:3:0	|amp		|Dim:c=0_green
end$

$chorus3
1:0:0	|drum	|Fade:c=magenta_magenta,d=40_100,t=0:1:0
1:0:0	|swarm	|Dim:c=green,s=60
1:0:0	|front	|Fade:c=magenta_magenta,d=100_50,t=0:1:0
1:0:0	|$derbyRiffChorusDernier |3,2:0:0

7:0:0	|amp		|Dim:c=0
7:3:3/4	|swarm	|Dim:c=0,s=50
7:2:0	|drum	|Fade:c=green_green,d=0_100,t=0:2:0
7:2:0	|front	|Fade:c=magenta_magenta,d=100_40,t=0:2:0
end$

$chorus4
1:0:0	|swarm	|Dim:c=green,s=60
1:0:0	|front	|Pulse:c=magenta_magenta,d=50_100,t=6:1:0,u=1
1:0:0	|drum	|Pulse:c=magenta_green,d=100_50,t=6:1:0,u=0.5

1:0:0	|$derbyRiffChorusDernier |3,2:0:0
7:0:0	|amp		|Dim:c=0
7:3:3/4	|swarm	|Dim:c=0,s=50
7:2:0	|drum	|Fade:c=green_green,d=0_100,t=0:2:0
7:2:0	|front	|Fade:c=magenta_magenta,d=100_40,t=0:2:0
end$

1:0:0	|amp		|Dim:c=0
1:0:0	|swarm	|Dim:c=0,s=50
1:0:0	|front	|Dim:c=magenta,d=5
1:0:0	|drum	|Dim:c=0

3:0:0	|$intro
7:0:0	|$verse1
15:0:0	|$preChorus1
23:0:0	|$chorus1
30:0:0	|$intro2
34:0:0	|$verse2
42:0:0	|$preChorus2
50:0:0	|$chorus2
57:0:0	|$bridge1
59:0:0	|$solo
67:0:0	|$preChorus3
75:0:0	|$chorus3
83:0:0	|$chorus4
91:0:0	|$intro2
95:0:0	|front	|Fade:c=magenta_magenta,d=100_0,t=3:0:0
95:0:0	|drum	|Fade:c=green_green,d=100_0,t=3:0:0
99:0:0	|amp		|Dim:c=0
99:0:0	|front	|Fade:c=blue_blue,d=0_80,t=1:0:0
