//Song Name:Under Your Own Sacrifice * GUIT
//BPM:125
//Time Signature:4/4
//Audio file path=..\waveArr\Under-Track.wav
//Samples file path=
//Metronome=ON,Cowbell Hi.wav,Cowbell Low.wav
$[front]=Par64_3
$[drum]=LEDBar_11
$[amp]=DerbyX_30
$[swarm]=Swarm4_40

$intro
1:0:0	|drum	|Dim:c=green
1:0:0	|front	|Dim:c=black,d=10
5:0:0	|amp		|Dim:c=green
9:0:0	|drum	|Dim:c=green
9:0:0	|front	|Fade:c=yellow_yellow,d=0_50,t=6:0:0
15:0:0	|front	|Fade:c=yellow_fire,d=50_75,t=1:0:0
15:0:0	|drum	|Fade:c=green_fire,d=100_100,t=1:0:0

16:3:0	|drum:front	|Fade:c=white_fire,t=0:1:0
end$

$mainRiffDerby
1:0:0	|amp		|Dim:c=1_1_1_0_0_0
1:1:0	|amp		|Dim:c=0_0_0_1_1_1
end$

$mainRiff
1:0:0	|$mainRiffDerby	|8,0:2:0
1:0:0	|drum	|Pulse:c=fire_red,u=4,t=4:0:0
1:0:0	|front	|Fade:c=white_fire,t=0:1:0
end$

$finVerse
1:0:0	|drum:front	|Fade:c=green_red,t=2:0:0
3:0:0	|drum:front	|Fade:c=orange_red,t=1:0:0
4:0:0	|drum:front	|Fade:c=orange_red,t=1:0:0
end$

$verseRiffDerby
1:0:0	|amp		|Dim:c=1_1_1_0_0_0
1:1:0	|amp		|Dim:c=0_0_0_1_1_1
end$

$verse
1:0:0	|$mainRiffDerby	|12,0:2:0
1:0:0	|drum		|Pulse:c=fire_red,u=4,t=6:0:0
1:0:0	|front		|Fade:c=white_orange,t=0:1:0

7:0:0	|drum:front	|Fade:c=yellow_red,t=2:0:0
7:0:0	|amp			|Dim:c=1_1_1_1_1_1

9:0:0	|$verseRiffDerby	|12,0:2:0
9:0:0	|front:drum		|Fade:c=white_fire,t=0:1:0
9:1:0	|drum		|Pulse:c=fire_yellow,u=4,t=5:3:0
9:1:0	|front		|Pulse:c=fire_yellow,u=4,t=5:3:0

15:0:0	|drum:front	|Fade:c=yellow_red,t=2:0:0
15:0:0	|amp			|Dim:c=1_1_1_1_1_1

17:0:0	|amp			|Dim:c=1
17:0:0	|drum:front	|Fade:c=white_black,t=0:3:0
17:3:0	|amp			|Dim:c=0

18:0:0	|amp			|Dim:c=1
18:0:0	|front	|Fade:c=white_black,t=0:4:0
18:0:0	|drum	|Fade:c=white_black,t=0:2:0
18:3:0	|amp			|Dim:c=0
18:2:0	|drum	|Strobe:c=white,s=100
end$

$derbyChorus
1:0:0	|amp		|Dim:c=0_0_red_red_0_0
3:0:0	|amp		|Dim:c=red_red_0_0_red_red
5:0:0	|amp		|Dim:c=0_0_red_red_0_0
7:0:0	|amp		|Dim:c=1
end$

$chorus
1:0:0	|$derbyChorus
1:0:0	|drum	|Pulse:c=orange_red,u=4,t=6:0:0
1:0:0	|front	|Pulse:c=red_orange,u=4,t=6:0:0

7:0:0	|drum	|Pulse:c=orange_red,u=1,t=2:0:0
7:0:0	|front	|Pulse:c=red_orange,u=1,t=2:0:0

9:0:0	|drum:front	|Fade:c=white_red,t=1:0:0
10:0:0	|drum:front	|Fade:c=white_red,t=1:0:0
end$

$mainRiff2
1:0:0	|amp		|Dim:c=0
1:0:0	|drum	|Dim:c=fire
1:0:0	|front	|Blink:c=white_fire,t=4:0:0,u=4,o=0.125
end$

$verse2
1:0:0	|amp		|Dim:c=0
1:0:0	|drum	|Dim:c=orange
1:0:0	|front	|Blink:c=white_orange,t=6:0:0,u=4,o=0.125

7:0:0	|drum:front	|Fade:c=yellow_red,t=2:0:0
7:0:0	|amp			|Dim:c=1_1_1_1_1_1

9:0:0	|$verseRiffDerby	|12,0:2:0
9:0:0	|front:drum		|Fade:c=white_fire,t=0:1:0
9:1:0	|drum		|Pulse:c=fire_yellow,u=4,t=5:3:0
9:1:0	|front		|Pulse:c=fire_yellow,u=4,t=5:3:0

15:0:0	|drum:front	|Fade:c=yellow_red,t=2:0:0
15:0:0	|amp			|Dim:c=1_1_1_1_1_1

17:0:0	|amp			|Dim:c=1
17:0:0	|drum:front	|Fade:c=white_black,t=0:3:0
17:3:0	|amp			|Dim:c=0

18:0:0	|amp			|Dim:c=1
18:0:0	|front		|Fade:c=white_black,t=0:4:0
18:0:0	|drum		|Fade:c=white_black,t=0:2:0
18:3:0	|amp			|Dim:c=0
18:2:0	|drum		|Strobe:c=white,s=100
end$

$ampAccumul
1:0:0	|amp		|Dim:c=0_0_0_0_0_0
1:2:0	|amp		|Dim:c=0_0_0_0_0_0
2:0:0	|amp		|Dim:c=0_0_0_0_0_1
2:2:0	|amp		|Dim:c=0_0_0_0_1_1
3:0:0	|amp		|Dim:c=0_0_0_1_1_1
3:2:0	|amp		|Dim:c=0_0_1_1_1_1
4:0:0	|amp		|Dim:c=0_1_1_1_1_1
4:2:0	|amp		|Dim:c=1_1_1_1_1_1
end$

$bridge
1:0:0	|$ampAccumul
1:0:0	|drum		|Fade:c=black_red,d=0_50,t=1:0:0
1:0:0	|front		|Dim:c=0
5:0:0	|front:drum	|Strobe:c=magenta_red,s=100
5:0:0	|amp			|Dim:c=0
13:0:0	|drum		|Mode:m=mode2,s=40
13:0:0	|front		|Pulse:c=magenta_red,t=8:0:0,u=4,o=0.15
21:0:0	|drum:front	|Fade:c=yellow_red,t=2:0:0
21:0:0	|amp			|Dim:c=1_1_1_1_1_1
23:0:0	|amp			|Dim:c=1
23:0:0	|drum:front	|Fade:c=white_black,t=0:3:0
23:3:0	|amp			|Dim:c=0
24:0:0	|amp			|Dim:c=1
24:0:0	|front		|Fade:c=white_black,t=0:4:0
24:0:0	|drum		|Fade:c=white_black,t=0:2:0
24:3:0	|amp			|Dim:c=0
24:2:0	|drum		|Strobe:c=white,s=100
end$

$finale
1:0:0	|amp		|Dim:c=green
1:0:0	|drum	|Dim:c=green,d=10
1:0:0	|front	|Dim:c=black
//1:0:0	|front	|Fade:c=navy_bluegreen,t=2:0:0
3:0:0	|front	|Fade:c=green_green,d=100_10,t=0:2:0
3:0:0	|drum	|Fade:c=green_green,d=100_50,t=0:2:0

9:0:0	|front	|Dim:c=0
10:0:0	|amp		|Dim:c=0
11:0:0	|drum	|Dim:c=0
end$

1:0:0	|front:drum:amp:swarm	|Dim:c=black,s=50
3:0:0	|$intro
19:0:0	|$mainRiff
23:0:0	|$verse
41:0:0	|$chorus
51:0:0	|$mainRiff2
55:0:0	|$verse2
73:0:0	|$chorus
83:0:0	|$bridge
107:0:0	|$chorus
117:0:0	|$finale
130:0:0	|front	|Fade:c=blue_blue,d=0_50,t=1:0:0
