//Song Name:Afterthought
//BPM:140
//Time Signature:4/4
//Audio file path=waveArr\Afterthought-Track.wav
//Samples file path=
//Metronome=ON,Cowbell Hi.wav,Cowbell Low.wav
$[front]=Par64_3
$[drum]=LEDBar_11

$intro
1:0:0	|front		|Dim:green,100%
1:0:0	|drum		|Fade:blue_green,100%_100%,3_2_0
4:1:1/2	|drum:front	|Fade:red_yellow,100%_100%,0_2_1/2
5:0:0	|front		|Dim:green,100%
5:0:0	|drum		|Fade:blue_green,100%_100%,3_2_0
8:1:1/2	|drum:front	|Fade:white_red,100%_100%,0_2_1/2
end $intro

$preVerse
1:0:0	|front		|Fade:blue_bluegreen,0%_100%,1_0_0
1:0:0	|drum		|Fade:blue_green,50%_100%,2_0_0
end $preVerse

$verse
1:0:0	|front		|Fade:bluegreen_blue,100%_100%,1_0_0
1:0:0	|drum		|Fade:green_orange,100%_100%,2_0_0
5:0:0	|front		|Fade:yellow_orange,100%_50%,2_0_0
5:0:0	|drum		|Fade:yellow_orange,50%_100%,2_0_0
end $verse

$postChorus
1:0:0	|front		|Fade:green_green,20%_100%,0_1_0
1:0:0	|drum		|Fade:blue_blue,20%_100%,0_1_0
3:0:0	|front		|Fade:blue_blue,20%_100%,0_1_0
3:0:0	|drum		|Fade:green_green,20%_100%,0_1_0
5:0:0	|front		|Fade:green_green,20%_100%,0_1_0
5:0:0	|drum		|Fade:orange_orange,20%_100%,0_1_0
7:0:0	|front		|Fade:orange_orange,20%_100%,0_1_0
7:0:0	|drum		|Fade:navy_navy,20%_100%,0_1_0
end $postChorus

$chorus
1:0:0	|front		|Mode:yellow,100%,90%,pulse
1:0:0	|drum		|Mode:blue,100%,70%,mode3
4:1:1/2	|drum:front	|Fade:maroon_orange,100%_100%,0_2_1/2
5:0:0	|front		|Mode:yellow,100%,90%,pulse
5:0:0	|drum		|Mode:blue,100%,70%,mode3
8:1:1/2	|drum:front	|Fade:maroon_orange,100%_100%,0_2_1/2
end $chorus

$bridge
1:0:0	|front:drum	|Dim:white,100%
1:0:1/2	|front:drum	|Dim:red,100%
2:0:1/2	|front:drum	|Fade:white_red,100%_80%,0_3_1/2
3:0:0	|front:drum	|Dim:white,100%
3:0:1/4	|front:drum	|Dim:red,100%
3:1:0	|front:drum	|Dim:white,100%
3:1:1/4	|front:drum	|Dim:red,100%
3:2:0	|front:drum	|Dim:white,100%
3:2:1/4	|front:drum	|Dim:red,100%
3:3:0	|front:drum	|Dim:white,100%
3:3:1/4	|front:drum	|Dim:red,100%
4:0:0	|front:drum	|Dim:blue,100%
4:0:1/4	|front:drum	|Dim:red,100%
4:1:0	|front:drum	|Dim:blue,100%
4:1:1/4	|front:drum	|Dim:red,100%
4:2:0	|front:drum	|Dim:blue,100%
4:2:1/4	|front:drum	|Dim:red,100%
4:3:0	|front:drum	|Dim:blue,100%
4:3:1/4	|front:drum	|Dim:red,100%
end $bridge

1:0:0	|front:drum	|Dim:black,0%
3:0:0	|$intro	|1
11:0:0	|$preVerse	|1
15:0:0	|$verse	|1
21:0:0	|$postChorus |1
29:0:0	|$chorus	|1
37:0:0	|$postChorus	|1
45:0:0	|$verse	|1
51:0:0	|$postChorus 	|1
59:0:0	|$chorus	|1
67:0:0	|$postChorus	|1
75:0:0	|$bridge	|1
79:0:0	|$bridge	|1
83:0:0	|$bridge	|1
87:0:0	|$bridge	|1
91:0:0	|$chorus	|1
99:0:0	|$intro	|1
