//Song Name:Claim Reality
//BPM:96
//Time Signature:4/4
//Audio file path=waveArr\ClaimV2-Track Nic-1.wav
//Samples file path=waveArr\ClaimV2-Samples-2.wav
//Metronome=ON,Cowbell Hi.wav,Cowbell Low.wav
$[front]=Par64_3
$[drum]=LEDBar_11

$_alterne
1:0:0	|front		|Fade:red_yellow,100%_100%,0_1_0
1:0:0	|drum	|Dim:yellow_red,100%
1:0:1/2	|drum	|Dim:red_yellow,100%
1:1:0	|front		|Fade:yellow_orange,100%_100%,0_1_0
1:1:0	|drum	|Dim:yellow_red,100%
1:1:1/2	|drum	|Dim:red_yellow,100%
1:2:0	|front		|Fade:orange_red,100%_100%,0_1_0
1:2:0	|drum	|Dim:yellow_orange,100%
1:2:1/2	|drum	|Dim:red_yellow,100%
1:3:0	|front		|Fade:orange_red,100%_100%,0_1_0
1:3:0	|drum	|Dim:yellow_red,100%
1:3:1/2	|drum	|Dim:red_yellow,100%
end $_alterne

$intro
1:0:0	|front		|Dim:black,2%,5%,pulse
1:0:0	|drum	|Fade:green_blue_green_green_red_green,7%_7%,2_0_0
3:0:0	|drum	|Fade:green_red_green_red_green_red,7%_7%,2_0_0
5:0:0	|drum	|Dim:red,100%
6:0:0	|drum	|Dim:red_orange,100%
7:0:0	|drum	|Fade:orange_red,100%_100%,2_0_0
9:0:0	|drum	|Fade:orange_red,100%_100%,3_0_0
9:0:0	|front		|Fade:red_orange,100%_100%,3_0_0
12:0:0	|front		|Fade:yellow_yellow,0%_90%,1_0_0
end $intro

$intro2
1:0:0	|front:drum	|Strobe:magenta,100%,100%
end $intro2

$_verse
1:0:0	|$_alterne			|1
2:0:0	|$_alterne			|1
3:0:0	|front:drum	|Strobe:white,100%,100%
5:0:0	|$_alterne			|1
6:0:0	|$_alterne			|1
7:0:0	|front:drum	|Strobe:white,100%,100%
//7:0:0	|$passe1			|1
//8:0:0	|front:drum	|Dim:blue,100%
end $_verse

$prechorus
1:0:0	|drum		|Dim:green_blue,100%
1:0:0	|front			|Dim:red,100%
1:3:0	|drum		|Dim:green_red,100%
1:3:0	|front			|Dim:orange,100%
2:0:0	|drum		|Dim:green_blue,100%
2:0:0	|front			|Dim:red,100%
2:3:0	|drum		|Dim:green_red,100%
2:3:0	|front			|Dim:orange,100%
3:0:0	|drum:front	|Dim:red,100%
3:0:1/4	|drum:front	|Dim:orange,100%
3:0:3/4	|drum:front	|Dim:red,100%
3:1:0	|drum:front	|Dim:orange,100%
3:2:0	|drum:front	|Dim:red,100%
3:2:1/4	|drum:front	|Dim:orange,100%
3:2:3/4	|drum:front	|Dim:red,100%
3:3:0	|drum:front	|Dim:orange,100%
4:0:0	|drum:front	|Dim:red,100%
4:0:1/4	|drum:front	|Dim:orange,100%
4:0:3/4	|drum:front	|Dim:red,100%
4:1:0	|drum:front	|Dim:yellow,100%
4:2:0	|drum:front	|Strobe:red,100%,95%
end $prechorus

$prechorusMontee
1:0:0	|drum:front	|Dim:red,10%
1:1:0	|drum:front	|Dim:magenta,25%
1:2:0	|drum:front	|Fade:magenta_yellow,50%_100%,0_2_0
end $prechorusMontee

$chorus
1:0:0	|drum		|Fade:green_blue,100%_100%,4_0_0
1:0:0	|front			|Fade:orange_red,100%_100%,4_0_0

5:0:0	|drum		|Fade:blue_red,100%_100%,4_0_0
5:0:0	|front			|Fade:red_blue,100%_100%,4_0_0
end $chorus

$bridgeClean
1:0:0	|drum		|Dim:blue_magenta,100%
1:0:0	|front			|Dim:blue,100%
end $bridgeClean

$bridgeSolo1
1:0:0	|drum		|Dim:red_magenta,100%
1:0:0	|front			|Dim:magenta,100%
end $bridgeSolo1

$bridgeSolo2
1:0:0	|drum		|Dim:red_orange,100%
1:0:0	|front			|Dim:red,100%
end $bridgeSolo2

// Program to play
1:0:0	|$intro			|1
17:0:0	|$intro2			|1
21:0:0	|$_verse			|1
29:0:0	|$prechorus		|1
33:0:0	|$prechorus		|1
37:0:0	|$prechorusMontee	|1
38:0:0	|$chorus			|1
46:0:0	|$intro2			|1
50:0:0	|$_verse			|1
58:0:0	|$prechorus		|1
62:0:0	|$prechorus		|1
66:0:0	|$prechorusMontee	|1
67:0:0	|$chorus			|1
75:0:0	|$bridgeClean		|1
83:0:0	|$bridgeSolo1		|1
87:0:0	|$bridgeSolo2		|1
95:0:0	|$bridgeSolo1		|1
98:0:0	|$bridgeSolo1		|1
103:0:0	|$prechorusMontee	|1
104:0:0	|$chorus			|1
112:0:0	|$intro2			|1
116:0:0	|front:drum	|Dim:black,0%
