//Song Name:This Old House
//BPM:120
//Time Signature:4/4
//Audio file path=waveArr\This Old House-Track.wav
//Samples file path=
//Metronome=ON,Cowbell Hi.wav,Cowbell Low.wav
$[front]=Par64_3
$[drum]=LEDBar_11

$intro
1:0:0	|front	|Fade:yellow_orange,50%_50%,1_0_0
1:0:0	|drum	|Fade:yellow_blue,50%_50%,1_0_0
4:2:1/2	|front	|Riff:white_orange,100%_40%,16,010101
end $intro

$riff1
1:0:0	|front	|Fade:yellow_red,100%_100%,0_2_0
1:0:0	|drum	|Fade:yellow_magenta,100%_100%,0_2_0
2:2:0	|front	|Fade:red_blue,100%_100%,0_2_0
2:2:0	|drum	|Fade:magenta_aqua,100%_100%,0_2_0
end $riff1

$verse
1:0:0	|front:drum	|Pulse:blue_green,100%_100%,2_0_0,0.5
3:0:0	|front:drum	|Pulse:blue_red,100%_100%,1_0_0,0.5
4:0:0	|front:drum	|Pulse:blue_yellow,100%_100%,1_0_0,0.5

5:0:0	|front:drum	|Pulse:blue_green,100%_100%,2_0_0,0.5
7:0:0	|front:drum	|Pulse:blue_red,100%_100%,1_0_0,0.5
8:0:0	|front:drum	|Pulse:blue_yellow,100%_100%,1_0_0,0.5
end $verse

$preChorus
1:0:0	|$intro	|1
end $preChorus

$chorus
1:0:0	|drum:front	|Pulse:white_white,100%_60%,6_0_0,0.5
7:0:0	|drum:front	|Pulse:white_red,100%_60%,2_0_0,1
end $chorus

$bridge
1:0:0	|drum		|Pulse:blue_green,50%_50%,8_0_0,0.125
1:0:0	|front		|Pulse:green_blue,75%_50%,8_0_0,0.125
9:0:0	|drum		|Pulse:blue_green,75%_50%,3_0_0,0.5
9:0:0	|front		|Pulse:green_blue,75%_50%,3_0_0,0.5
12:2:1/2	|front:drum	|Riff:white_red,100%_100%,16,010101
13:0:0	|drum		|Pulse:red_magenta,100%_100%,3_2_0,0.125
13:0:0	|front		|Pulse:magenta_red,100%_100%,3_2_0,0.125
16:2:1/2	|front:drum	|Riff:white_red,100%_100%,16,010101
17:0:0	|drum		|Pulse:red_yellow,100%_100%,4_0_0,0.125
17:0:0	|front		|Pulse:red_orange,100%_100%,4_0_0,0.125
21:0:0	|drum		|Pulse:red_yellow,100%_100%,8_0_0,1
21:0:0	|front		|Pulse:red_orange,100%_100%,8_0_0,1

end $bridge

1:0:0	|drum:front	|Dim:yellow,10%
3:0:0	|$intro		|1
7:0:0	|$intro		|1
11:0:0	|$intro		|1
15:0:0	|$riff1		|1
17:0:0	|$riff1		|1
19:0:0	|$riff1		|1
21:0:0	|$riff1		|1
24:0:0	|$verse		|1
32:0:0	|$preChorus	|1
36:0:0	|$chorus		|1
44:0:0	|$riff1		|1
46:0:0	|$riff1		|1
48:0:0	|$riff1		|1
50:0:0	|$riff1		|1
53:0:0	|$verse		|1
61:0:0	|$preChorus	|1
65:0:0	|$chorus		|1
73:0:0	|$bridge		|1
101:0:0	|$preChorus	|1
105:0:0	|$chorus		|1
113:0:0	|$chorus		|1
121:0:0	|$riff1		|1
123:0:0	|$riff1		|1
125:0:0	|$riff1		|1
127:0:0	|$riff1		|1
129:0:0	|front:drum	|Dim:magenta,100%
130:0:0	|front:drum	|Blink:white_magenta,100%_100%,0_3_0,2,0.125
130:3:0	|front		|Fade:red_orange,100%_40%,4_0_0
130:3:0	|drum		|Fade:red_blue,100%_100%,4_0_0
