//Song Name:Paradox
//BPM:160
//Time Signature:4/4
//Audio file path=waveArr\Paradox-Track.wav
//Samples file path=
//Metronome=ON,Cowbell Hi.wav,Cowbell Low.wav
$[front]=Par64_3
$[drum]=LEDBar_11

$passe
1:0:0	|front	|Riff:red_white,100%_100%,16,1010 1110 1011 1100
1:0:0	|drum	|Riff:blue_white,100%_100%,16,1010 1110 1011 1100
end $passe

$intro
1:0:0	|front	|Blink:green_yellow,100%_100%,7_0_0,0.5,1
1:0:0	|drum	|Blink:red_orange,100%_100%,7_0_0,0.5,1
8:0:0	|$passe	|1
end $intro

$verse
1:0:0	|front	|Fade:red_orange,100%_100%,2_0_0
1:0:0	|drum	|Fade:blue_yellow,100%_100%,2_0_0
5:0:0	|front	|Fade:orange_magenta,100%_100%,2_0_0
5:0:0	|drum	|Fade:yellow_red,100%_100%,2_0_0

9:0:0	|front	|Fade:red_orange,100%_100%,2_0_0
9:0:0	|drum	|Fade:blue_yellow,100%_100%,2_0_0
13:0:0	|front	|Fade:orange_magenta,100%_100%,2_0_0
13:0:0	|drum	|Fade:yellow_red,100%_100%,2_0_0

17:0:0	|front	|Blink:magenta_blue,100%_100%,4_0_0,1,0.25
17:0:0	|drum	|Blink:white_blue,100%_100%,4_0_0,1,0.25

21:0:0	|front	|Pulse:blue_magenta,100%_100%,4_0_0,0.25
21:0:0	|drum	|Fade:yellow_red,100%_100%,2_0_0

25:0:0	|front	|Blink:magenta_blue,100%_100%,4_0_0,1,0.25
25:0:0	|drum	|Blink:white_blue,100%_100%,4_0_0,1,0.25

29:0:0	|front	|Pulse:blue_magenta,100%_100%,1_0_0,0.25
29:0:0	|drum	|Fade:yellow_red,100%_100%,1_0_0

30:0:0	|$passe	|1

end $verse

$chorus
1:0:0	|drum:front	|Blink:white_yellow,100%_100%,9_0_0,1,0.25
10:0:0	|$passe		|1
end $chorus

$bridge
1:0:0	|drum:front	|Blink:white_red,100%_100%,8_0_0,1,0.2
end $bridge

$solo
1:0:0	|$verse	|1
end $solo

1:0:0	|front:drum	|Dim:black,100%
2:3:0	|front:drum	|Dim:white,100%
3:0:0	|$intro	|1
11:0:0	|$verse	|1
41:0:0	|$chorus	|1
51:0:0	|$intro	|1
59:0:0	|$verse	|1
89:0:0	|$chorus	|1
99:0:0	|$bridge	|1
115:0:0	|$intro	|1
123:0:0	|$chorus	|1
133:0:0	|$solo	|1
163:0:0	|$chorus	|1
173:0:0	|drum	|Dim:red,100%
173:0:0	|front	|Fade:green_blue,100%_100%,3_0_0
