//Song Name:Roadmap For A Spiderweb
//BPM:110
//Time Signature:4/4
//Audio file path=waveArr\Roadmap-Track.wav
//Samples file path=
//Metronome=ON,Cowbell Hi.wav,Cowbell Low.wav
$[front]=Par64_3
$[drum]=LEDBar_11
$[swarm]=Swarm4_40
$[amp]=DerbyX_30

$ampAlterne
1:0:0	|amp		|Dim:blue_black,100%
1:1:0	|amp		|Dim:black_red,100%
1:2:0	|amp		|Dim:blue_black,100%
1:3:0	|amp		|Dim:black_red,100%
2:0:0	|amp		|Dim:blue_black,100%
2:1:0	|amp		|Dim:black_red,100%
2:2:0	|amp		|Dim:blue_black,100%
2:3:0	|amp		|Dim:black_red,100%
end $ampAlterne

$intro
1:0:0	|$ampAlterne	|1
3:0:0	|$ampAlterne	|1
5:0:0	|$ampAlterne	|1
7:0:0	|$ampAlterne	|1
9:0:0	|amp			|Dim:black,100%
1:1:0	|front	|Blink:blue_red,100%_60%,8_0_0,0.5,0.125
1:0:0	|drum	|Blink:blue_red,100%_60%,8_0_0,1,0.125

9:0:0	|drum	|Blink:blue_black,100%_60%,2_0_0,1,0.125
9:1:0	|front	|Blink:blue_black,100%_60%,2_0_0,0.5,0.125

11:0:0	|drum	|Fade:blue_blue,5%_100%,2_0_0
11:0:0	|front	|Fade:blue_blue,5%_100%,2_0_0
end $intro

$verse
1:0:0	|amp		|Dim:red_black_red_red_black_red,100%
1:0:0	|front	|Pulse:blue_blue,30%_100%,3_3_0,0.5
1:0:0	|drum	|Pulse:blue_red,50%_100%,3_3_0,0.5

5:0:0	|$ampAlterne	|1
5:0:0	|front	|Dim:red,100%
5:1:0	|front	|Blink:blue_red,100%_60%,1_1_0,0.5,0.125
5:0:0	|drum	|Blink:blue_red,100%_60%,1_1_0,1,0.125

6:2:0	|front	|Riff:blue_black,100%_100%,8,010
6:2:0	|drum	|Riff:blue_black,100%_100%,8,101

7:0:0	|amp		|Dim:red_black_red_red_black_red,100%
7:0:0	|front	|Pulse:blue_blue,30%_100%,3_3_0,0.5
7:0:0	|drum	|Pulse:blue_red,50%_100%,3_3_0,0.5

11:0:0	|$ampAlterne	|1
11:0:0	|front	|Dim:red,100%
11:1:0	|front	|Blink:blue_red,100%_60%,1_1_0,0.5,0.125
11:0:0	|drum	|Blink:blue_red,100%_60%,1_1_0,1,0.125

12:2:0	|front	|Riff:blue_black,100%_100%,8,010
12:2:0	|drum	|Riff:blue_black,100%_100%,8,101
12:3:3/4	|amp		|Dim:black,100%
end $verse

$alterneDrum
1:0:0	|drum	|Dim:navy_navy_red,100%_100%_100%
1:1:0	|drum	|Dim:navy_red_navy,100%_100%_100%
1:2:0	|drum	|Dim:red_navy_navy,100%_100%_100%
1:3:0	|drum	|Dim:navy_red_navy,100%_100%_100%
end $alterDrum

$alterneDrumVite
1:0:0	|drum	|Dim:navy_navy_red,100%_100%_100%
1:0:1/4	|drum	|Dim:navy_red_navy,100%_100%_100%
1:0:2/4	|drum	|Dim:red_navy_navy,100%_100%_100%
1:0:3/4	|drum	|Dim:navy_red_navy,100%_100%_100%
end $alterDrumVite

$preChorus
1:0:0	|swarm	|Dim:blue_red,100%,45%
1:0:0	|front	|Pulse:blue_blue,100%_20%,1_3_0,0.5
3:0:0	|front	|Fade:white_blue,100%_20%,0_1_0
3:1:0	|front	|Pulse:blue_blue,100%_20%,1_1_0,0.5
5:0:0	|front	|Fade:white_blue,100%_20%,0_2_0
5:2:0	|front	|Fade:white_blue,100%_20%,0_2_0
6:0:0	|front	|Fade:white_blue,100%_20%,0_2_0
//6:2:0	|front	|Fade:white_blue,100%_20%,0_2_0
6:2:0	|front:swarm	|Dim:black,100%,100%

1:0:0	|$alterneDrum	|1
2:0:0	|$alterneDrum	|1
3:0:0	|$alterneDrum	|1
4:0:0	|$alterneDrum	|1
5:0:0	|$alterneDrum	|1
//6:0:0	|$alterneDrum	|1
6:0:0	|drum	|Dim:navy_navy_red,100%_100%_100%
6:1:0	|drum	|Dim:navy_red_navy,100%_100%_100%
6:2:0	|$alterneDrumVite	|1
6:3:0	|$alterneDrumVite	|1
end $preChorus

$chorus
1:0:0	|front:drum	|Dim:blue,100%
1:0:2/16	|front:drum	|Dim:red,2%
1:1:0	|front:drum	|Fade:red_red,100%_10%,0_3_0

2:0:0	|front:drum	|Fade:red_blue,100%_100%,0_2_0
2:2:0	|front:drum	|Fade:blue_red,100%_100%,0_2_0

3:0:0	|front:drum	|Dim:blue,100%
3:0:2/16	|front:drum	|Dim:red,2%
3:1:0	|front:drum	|Fade:red_red,100%_10%,0_3_0

4:0:0	|front:drum	|Fade:red_blue,100%_100%,0_2_0
4:2:0	|front:drum	|Fade:blue_red,100%_100%,0_2_0

5:0:0	|front:drum	|Dim:blue,100%
5:0:2/16	|front:drum	|Dim:red,2%
5:1:0	|front:drum	|Fade:red_red,100%_10%,0_3_0

6:0:0	|front:drum	|Fade:red_blue,100%_100%,0_2_0
6:2:0	|front:drum	|Fade:blue_red,100%_100%,0_2_0

7:0:0	|drum	|Riff:blue_blue,2%_100%,16,10001000100010001000100010101010
7:0:0	|front	|Riff:blue_blue,2%_100%,16,10001000100010001000100010101010
end $chorus

$bridge
1:0:0	|drum	|Riff:black_white,100%_100%,32,101010101010101010000000100000001000000010000000101010101010101010
1:0:0	|front	|Blink:white_red,100%_60%,2_0_0,0.5,0.125
3:0:0	|drum	|Riff:black_white,100%_100%,32,101010101010101010000000100000001000000010000000101010101010101010
3:0:0	|front	|Blink:white_red,100%_60%,2_0_0,0.5,0.125
end $bridge

$bridge2
1:0:0	|drum	|Riff:black_white,100%_100%,32,1010101010101010100000001000000010000000100000001010101010101010
1:0:0	|front	|Blink:white_magenta,100%_60%,2_0_0,0.5,0.125
3:0:0	|drum	|Riff:black_white,100%_100%,32,1010101010101010100000001000000010000000100000001010101010101010
3:0:0	|front	|Blink:white_magenta,100%_60%,2_0_0,0.5,0.125
end $bridge2

$bridge3
1:0:0	|front:drum	|Strobe:red,100%,95%,100%
3:0:0	|front:drum	|Strobe:red,100%,100%,100%
4:2:0	|front:drum	|Strobe:white,100%,100%,100%
end $bridge3

$bridge4
1:0:0	|drum	|Riff:black_red_white,100%_100%_100%,32,1010101010101010100000002000000020000000200000001010101010101010
1:0:0	|front	|Blink:white_red,100%_60%,2_0_0,0.5,0.125
3:0:0	|drum	|Riff:black_red_white,100%_100%_100%,32,1010101010101010100000002000000020000000200000001010101010101010
3:0:0	|front	|Blink:white_red,100%_60%,2_0_0,0.5,0.125
end $bridge4

1:0:0	|amp			|Dim:black,100%
1:0:0	|front:drum	|Dim:red,10%
3:0:0	|$intro		|1
17:0:0	|$verse		|1
29:0:0	|$preChorus	|1
35:0:0	|$chorus		|1
43:0:0	|$intro		|1
57:0:0	|$verse		|1
69:0:0	|$preChorus	|1
75:0:0	|$chorus		|1
83:0:0	|$bridge		|1
87:0:0	|$bridge		|1
91:0:0	|$bridge2		|1
95:0:0	|$bridge2		|1
99:0:0	|$bridge3		|1
103:0:0	|$preChorus	|1
109:0:0	|$chorus		|1
117:0:0	|$bridge4		|1
121:0:0	|$bridge4		|1
125:0:0	|front	|Fade:blue_blue,100%_0%,3_0_0
125:0:0	|drum	|Fade:red_blue,100%_0%,3_0_0
