//Song Name:Sense Of Direction
//BPM:82
//Time Signature:4/4
//Audio file path=waveArr\Sense-Track.wav
//Samples file path=
//Metronome=ON,Cowbell Hi.wav,Cowbell Low.wav
//Song Name:Sense Of Direction
//BPM:82
//Time Signature:4/4
//Audio file path=waveArr\Sense-Track.wav
//Samples file path=
//Metronome=ON,Cowbell Hi.wav,Cowbell Low.wav
$[front]=Par64_3
$[drum]=LEDBar_11

$intro
1:0:0	|front		|Fade:orange_magenta,40%_100%,3_0_0
1:0:0	|drum		|Fade:blue_yellow,100%_100%,3_0_0
end $intro

$verse
1:0:0	|front		|Pulse:magenta_blue,60%_100%,7_0_0,0.25
1:0:0	|drum		|Fade:yellow_blue,100%_100%,1_0_0
5:0:0	|drum		|Fade:blue_orange,100%_100%,1_0_0
end $verse

$preChorus
1:0:0	|front		|Pulse:red_green,100%_100%,1_3_0,0.25
1:0:0	|drum		|Blink:orange_red,100%_100%,1_3_0,1,0.25
3:0:0	|drum:front	|Riff:orange_red,100%_100%,8,0001111100011111
end $preChorus

$chorus
1:0:0	|front:drum	|Fade:white_yellow,100%_30%,1_0_0 
2:0:0	|front:drum	|Riff:white_yellow_orange,100%_100%_100%,16,1112 2200 
3:0:0	|front:drum	|Fade:white_yellow,100%_30%,1_0_0 
4:0:0	|front:drum	|Riff:white_yellow_orange,100%_100%_100%,16,1112 2200 

5:0:0	|front:drum	|Pulse:orange_yellow_blue,100%_100%_100%,0_3_0,1,1
6:0:0	|front:drum	|Riff:white_yellow_orange,100%_100%_100%,16,1112 2200 
7:0:0	|front:drum	|Pulse:orange_yellow_blue,100%_100%_100%,0_3_0,1,1
8:0:0	|front:drum	|Riff:white_yellow_orange,100%_100%_100%,16,1112 2200 

end $chorus

$bridge1
1:0:0	|front:drum	|Pulse:blue_magenta,100%_100%_100%,3_3_0,1,1
5:0:0	|front:drum	|Pulse:yellow_orange,100%_100%_100%,3_3_0,1,1
end $bridge

$bridge2
1:0:0	|front:drum	|Pulse:red_magenta,100%_100%_100%,3_3_0,1,1
5:0:0	|front:drum	|Fade:red_yellow,100%_100%_100%,3_0_0
9:0:0	|front:drum	|Fade:yellow_blue,100%_100%_100%,1_0_0
end $bridge2

1:0:0	|front:drum	|Dim:yellow,15%
3:0:0	|front		|Dim:orange,40%
3:0:0	|drum		|Dim:blue,100%
7:0:0	|$intro		|1
11:0:0	|$verse		|1
19:0:0	|$preChorus	|1
23:0:0	|$chorus		|1
31:0:0	|$intro		|1
35:0:0	|$verse		|1
43:0:0	|$preChorus	|1
47:0:0	|$chorus		|1
55:0:0	|$bridge1		|1
63:0:0	|$bridge2		|1
79:0:0	|$preChorus	|1
83:0:0	|$chorus		|1
91:0:0	|$intro		|1
99:0:0	|drum:front	|Dim:orange,50%
103:0:0	|drum:front	|Fade:orange_yellow,100%_20%,1_0_0
