//Song Name:Thanks For The Good Times
//BPM:80
//Time Signature:4/4
//Audio file path=waveArr\Thanks-Track.wav
//Samples file path=
//Metronome=ON,Cowbell Hi.wav,Cowbell Low.wav
$[front]=Par64_3
$[drum]=LEDBar_11
$[swarm]=Swarm4_40
$[amp]=DerbyX_30

$intro
1:0:0	|front	|Fade:magenta_magenta,5%_10%,4_0_0
end $intro

$verse1
1:0:0	|front	|Fade:magenta_magenta,10%_20%,0_0_1/2
end $verse1

$preChorus1
//1:0:0	|front	|Fade:magenta_magenta,30%_50%,0_2_0
//1:0:0	|drum	|Fade:black_green_black_green,0%_40%,4_0_0
end $preChorus1

$derbyPasse
1:0:0	|amp		|Dim:green_black,100%
1:1:0	|amp		|Dim:black_green,100%
1:1:1/2	|amp		|Dim:green_black,100%
1:1:9/10	|amp		|Dim:black,100%
end $derbyPasse

$chorus1
1:0:0	|swarm	|Dim:green,100%,60%
1:0:0	|front	|Fade:magenta_magenta,100%_10%,0_1_0
7:3:3/4	|swarm	|Dim:black,0%,0%

7:2:0	|drum	|Fade:green_green,0%_100%,0_2_0
7:2:0	|front	|Fade:magenta_magenta,100%_40%,0_2_0
7:2:0	|$derbyPasse	|1
end $chorus1

$chorus2
1:0:0	|drum	|Fade:magenta_magenta,40%_100%,0_1_0
1:0:0	|swarm	|Dim:green,100%,60%
1:0:0	|front	|Fade:magenta_magenta,100%_10%,0_1_0
7:3:3/4	|swarm	|Dim:black,0%,0%

7:2:0	|drum	|Fade:green_green,0%_100%,0_2_0
7:2:0	|front	|Fade:magenta_magenta,100%_40%,0_2_0
7:2:0	|$derbyPasse	|1
end $chorus2

$intro2
1:0:0	|amp	|Dim:green,100%
end $intro2

$verse2
1:0:0	|amp		|Dim:black,100%
1:0:0	|drum	|Fade:green_magenta,100%_40%,0_1_0
1:0:0	|front	|Fade:magenta_green,100%_40%,0_1_0
end $verse2

$riffDerbyPreChorus
1:0:0	|amp		|Dim:green_black_black_black_black_green,100%
1:2:0	|amp		|Dim:black_green_black_black_green_black,100%
2:0:0	|amp		|Dim:black_black_green_green_black_black,100%
2:1:1/2	|amp		|Dim:black_green_black_black_green_black,100%
end $riffDerbyPreChorus

$preChorus2
1:0:0	|front	|Fade:green_magenta,100%_40%,0_1_0
//1:0:0	|drum	|Fade:magenta_green,40%_40%,0_1_0

1:0:0	|$riffDerbyPreChorus |1
3:0:0	|$riffDerbyPreChorus |1
5:0:0	|$riffDerbyPreChorus |1
7:0:0	|$riffDerbyPreChorus |1
end $preChorus2

$bridge1
1:0:0	|drum	|Blink:magenta_magenta,100%_0%,1_3_0,2,0.15
1:0:0	|front	|Fade:green_green,100%_0%,0_0_1/4
1:1:0	|front	|Fade:green_green,0%_80%,1_2_0

2:3:0	|drum	|Fade:white_green,100%_10%,0_1_0
2:3:0	|amp		|Dim:green,100%
//2:3:9/10	|amp		|Dim:black,100%
2:3:0	|front	|Fade:magenta_magenta,100%_10%,0_1_0
end $bridge1

$solo
1:0:0	|drum	|Fade:green_green,0%_100%,0_2_0
1:0:0	|front	|Fade:magenta_magenta,100%_50%,0_1_0
2:0:0	|amp		|Dim:black_black_green_green_black_black,100%
2:0:0	|front	|Fade:magenta_green,100%_50%,0_1_0
1:0:0	|amp		|Dim:green,100%
3:0:0	|front	|Fade:green_magenta,100%_50%,0_1_0
4:0:0	|amp		|Dim:black_black_green_green_black_black,100%
4:0:0	|front	|Fade:magenta_green,100%_50%,0_1_0
3:0:0	|amp		|Dim:green,100%
5:0:0	|front	|Fade:magenta_magenta,100%_50%,0_1_0
6:0:0	|amp		|Dim:black_black_green_green_black_black,100%
6:0:0	|front	|Fade:magenta_green,100%_50%,0_1_0
5:0:0	|amp		|Dim:green,100%
7:0:0	|front	|Fade:green_magenta,100%_50%,0_1_0
8:0:0	|amp		|Dim:black_black_green_green_black_black,100%
8:0:0	|front	|Fade:magenta_green,100%_50%,0_1_0
7:0:0	|amp		|Dim:green,100%
end $solo

$riffDerbyPreChorus3
1:0:0	|amp		|Dim:green_black_black_black_black_green,100%
1:2:0	|amp		|Dim:green_green_black_black_green_green,100%
2:0:0	|amp		|Dim:green_green_green_green_green_green,100%

1:0:0	|front:drum	|Fade:green_magenta,100%_40%,0_1_0
1:2:0	|front:drum	|Fade:green_magenta,100%_40%,0_1_0
2:0:0	|front:drum	|Fade:green_magenta,100%_40%,0_1_0
2:1:1/2	|front:drum	|Fade:green_magenta,100%_40%,0_1_0
end $riffDerbyPreChorus3

$preChorus3
//1:0:0	|drum	|Fade:magenta_green,40%_40%,0_1_0

1:0:0	|$riffDerbyPreChorus3 |1
3:0:0	|$riffDerbyPreChorus3 |1
5:0:0	|$riffDerbyPreChorus3 |1
7:0:0	|$riffDerbyPreChorus3 |1
end $preChorus3

$derbyRiffChorusDernier
1:0:0	|amp		|Dim:green_black,100%
1:1:0	|amp		|Dim:black_green,100%
1:2:0	|amp		|Dim:green_black,100%
1:3:0	|amp		|Dim:black_green,100%
2:0:0	|amp		|Dim:green_black,100%
2:1:0	|amp		|Dim:black_green,100%
2:2:0	|amp		|Dim:green_black,100%
2:3:0	|amp		|Dim:black_green,100%
end $derbyRiffChorusDernier


$chorus3
1:0:0	|drum	|Fade:magenta_magenta,40%_100%,0_1_0
1:0:0	|swarm	|Dim:green,100%,60%
1:0:0	|front	|Fade:magenta_magenta,100%_50%,0_1_0
1:0:0	|$derbyRiffChorusDernier |1
3:0:0	|$derbyRiffChorusDernier |1
5:0:0	|$derbyRiffChorusDernier |1
7:0:0	|amp		|Dim:black,100%
7:3:3/4	|swarm	|Dim:black,0%,0%
7:2:0	|drum	|Fade:green_green,0%_100%,0_2_0
7:2:0	|front	|Fade:magenta_magenta,100%_40%,0_2_0
end $chorus3

$chorus4
//1:0:0	|drum	|Fade:magenta_magenta,40%_100%,0_1_0
1:0:0	|swarm	|Dim:green,100%,60%
1:0:0	|front	|Pulse:magenta_magenta,50%_100%,6_1_0,1
1:0:0	|drum	|Pulse:magenta_green,100%_50%,6_1_0,0.5

1:0:0	|$derbyRiffChorusDernier |1
3:0:0	|$derbyRiffChorusDernier |1
5:0:0	|$derbyRiffChorusDernier |1
7:0:0	|amp		|Dim:black,100%
7:3:3/4	|swarm	|Dim:black,0%,0%
7:2:0	|drum	|Fade:green_green,0%_100%,0_2_0
7:2:0	|front	|Fade:magenta_magenta,100%_40%,0_2_0
end $chorus4


1:0:0	|amp		|Dim:black,100%
1:0:0	|swarm	|Dim:black,0%,0%

1:0:0	|front	|Dim:magenta,5%
1:0:0	|drum	|Dim:green,0%

3:0:0	|$intro	|1
7:0:0	|$verse1	|1
15:0:0	|$preChorus1	|1
23:0:0	|$chorus1	|1
30:0:0	|$intro2	|1
34:0:0	|$verse2	|1
42:0:0	|$preChorus2	|1
50:0:0	|$chorus2		|1
57:0:0	|$bridge1		|1
59:0:0	|$solo		|1
67:0:0	|$preChorus3	|1
75:0:0	|$chorus3		|1
83:0:0	|$chorus4		|1
91:0:0	|$intro2		|1
95:0:0	|front	|Fade:magenta_magenta,100%_0%,3_0_0
95:0:0	|drum	|Fade:green_green,100%_0%,3_0_0
99:0:0	|amp		|Dim:black,100%


120:0:0|Par64_3|Dim:white,100%
