//Song Name:Eye Contact
//BPM:150
//Time Signature:4/4
//Audio file path=waveArr\Eye-Track.wav
//Samples file path=
//Metronome=ON,Cowbell Hi.wav,Cowbell Low.wav
$[front]=Par64_3
$[drum]=LEDBar_11

$intro
1:0:0	|drum	|Fade:red_green_red_blue,100%_100%,2_0_0
1:0:0	|front		|Mode:red,100%,90%,pulse
3:0:0	|drum	|Fade:red_green_red_blue,100%_100%,2_0_0
5:0:0	|drum	|Fade:red_green_red_blue,100%_100%,2_0_0
7:0:0	|drum	|Fade:red_green_red_blue,100%_100%,2_0_0
9:0:0	|front		|Mode:orange,100%,90%,fadein
9:0:0	|drum	|Mode:green_red,100%,50%,grad
10:2:0	|front		|Dim:orange,100%
end $intro

$verse
1:0:0	|front		|Dim:magenta,70%
1:0:1/16	|front		|Mode:magenta,80%,50%,pulse
1:0:0	|drum	|Dim:magenta_red,100%
8:2:0	|front		|Dim:magenta,70%
9:0:0	|drum	|Strobe:magenta_red,100%,90%
9:0:0	|front		|Mode:magenta,100%,98%,pulse
end $verse

$prechorus
1:0:0	|drum	|Mode:magenta,100%,50%,mode2
1:0:0	|front		|Fade:blue_red,100%_100%,2_0_0
end $prechorus

$chorus
1:0:0	|drum	|Dim:red_blue,100%
1:0:0	|front		|Dim:red,100%
2:0:0	|drum	|Fade:red_orange_blue_blue,100%_100%,0_2_0
2:0:0	|front		|Fade:red_blue,100%_100%,0_2_0
2:2:0	|drum	|Fade:blue_red,100%_100%,0_2_0
2:2:0	|front		|Fade:blue_red,100%_100%,0_2_0
3:0:0	|drum	|Dim:yellow_blue,100%
3:0:0	|front		|Dim:orange,100%
4:0:0	|drum	|Fade:magenta_orange_blue_blue,100%_100%,0_2_0
4:0:0	|front		|Fade:orange_blue,100%_100%,0_2_0
4:2:0	|drum	|Fade:blue_red,100%_100%,0_2_0
4:2:0	|front		|Fade:blue_red,100%_100%,0_2_0
end $chorus

$bridge0
1:0:0	|drum	|Dim:white,100%
1:0:0	|front		|Dim:white,100%
1:1:0	|drum	|Dim:green_blue,100%
1:1:0	|front		|Dim:bluegreen,100%
3:0:0	|drum	|Dim:white,100%
3:0:0	|front		|Dim:white,100%
3:1:0	|drum	|Dim:green_blue,100%
3:1:0	|front		|Dim:bluegreen,100%
4:0:1/2	|drum:front	|Dim:red_blue,100%
4:1:0	|drum:front	|Dim:red_red,100%
4:1:1/4	|drum:front	|Dim:red_blue,50%
4:1:2/4	|drum:front	|Dim:red_red,100%
4:1:3/4	|drum:front	|Dim:red_blue,50%
4:2:0	|drum:front	|Dim:red_red,100%
4:2:1/4	|drum:front	|Dim:red_blue,50%
4:2:2/4	|drum:front	|Dim:red_red,100%
4:2:3/4	|drum:front	|Dim:red_blue,50%
4:3:0	|drum:front	|Dim:yellow_red,100%
end $bridge0

$bridge1
1:0:0	|drum:front	|Fade:red_yellow,100%_100%,4_0_0
end $bridge1

$bridge2
1:0:0	|drum:front	|Dim:green_bluegreen,100%_100%,3_0_0
end $bridge2

$bridge3
1:0:0	|drum:front	|Fade:orange_orange,100%_20%,1_0_0
2:0:0	|drum:front	|Fade:bluegreen_green,100%_100%,2_0_0
4:0:0	|drum:front	|Fade:bluegreen_green,100%_100%,2_0_0
end $bridge3

$soloBass
1:0:0	|drum:front	|Fade:blue_green,100%_100%,8_0_0
end $soloBass

1:0:0	|drum	|Dim:black,100%
1:0:0	|front		|Dim:black,100%,90%,pulse
3:0:0	|$intro	|1
13:0:0	|$verse	|1
29:0:0	|$prechorus	|1
31:0:0	|$chorus	|1
35:0:0	|$chorus	|1
39:0:0	|$chorus	|1
43:0:0	|$chorus	|1
47:0:0	|$intro	|1
57:0:0	|$verse	|1
73:0:0	|$prechorus	|1
75:0:0	|$chorus	|1
79:0:0	|$chorus	|1
83:0:0	|$chorus	|1
87:0:0	|$chorus	|1
91:0:0	|$bridge0	|1
95:0:0	|$bridge1		|1
99:0:0	|$bridge2		|1
102:0:0	|$bridge1		|1
106:0:0	|$bridge2		|1
109:0:0	|$bridge3		|1
114:0:0	|$soloBass	|1
122:0:0	|$prechorus	|1

124:0:0	|$chorus	|1
128:0:0	|$chorus	|1
132:0:0	|$chorus	|1
136:0:0	|$chorus	|1
140:0:0	|$intro	|1
148:0:0	|drum:front	|Fade:white_black,100%_100%,5_0_0
