//Song Name:For The Profits Of Your Own Kind
//BPM:140
//Time Signature:4/4
//Audio file path=waveArr\Profits-Track.wav
//Samples file path=
//Metronome=ON,Cowbell Hi.wav,Cowbell Low.wav
$intro
1:0:0	|LEDBar_11:Par64_3	|Strobe:orange,100%,100%
end $intro

$verse
1:0:0	|Par64_3		|Dim:orange,100%,100%
1:0:0	|LEDBar_11	|Dim:red,100%,100%
end $verse

$prechorus
1:0:0	|LEDBar_11:Par64_3	|Strobe:blue,100%,100%
3:0:0	|LEDBar_11:Par64_3	|Strobe:magenta,100%,100%
end $prechorus

$chorus
1:0:0	|Par64_3		|Dim:bluegreen,100%,100%
1:0:0	|LEDBar_11	|Dim:green,100%,100%
end $chorus

$bridge
1:0:0	|Par64_3		|Mode:blue,100%,96%,pulse
1:0:0	|LEDBar_11	|Mode:green,100%,100%,grad
end $bridge

$solo
1:0:0	|Par64_3		|Dim:magenta,100%,100%
1:0:0	|LEDBar_11	|Dim:red,100%,100%
end $solo

$calme
1:0:0	|Par64_3		|Dim:blue,100%,100%
1:0:0	|LEDBar_11	|Dim:green_blue_green,100%,100%
end $calme

1:0:0	|LEDBar_11:Par64_3	|Dim:navy,100%
2:2:0	|LEDBar_11:Par64_3	|Dim:white,100%
2:2:1/2	|LEDBar_11:Par64_3	|Dim:navy,100%
2:3:0	|LEDBar_11:Par64_3	|Dim:white,100%
2:3:1/2	|LEDBar_11:Par64_3	|Dim:navy,100%
3:0:0	|$intro		|1
11:0:0	|$verse		|1
19:0:0	|$prechorus	|1
23:0:0	|$chorus		|1
31:0:0	|$intro		|1
35:0:0	|$verse		|1
43:0:0	|$prechorus	|1
47:0:0	|$chorus		|1
55:0:0	|$bridge		|1
71:0:0	|$solo		|1
79:0:0	|$calme		|1
99:0:0	|$chorus		|1
107:0:0	|$chorus		|1
115:0:0	|$intro		|1
123:0:0	|LEDBar_11:Par64_3	|Dim:white,100%
123:1:0	|LEDBar_11:Par64_3	|Dim:navy,100%
