//Song Name:Rising Again * GUIT
//BPM:80
//Time Signature:6/8
//Audio file path=..\waveArr\Rising-Track.wav
//Samples file path=
//Metronome=ON,Cowbell Hi.wav,Cowbell Low.wav
$[front]=Par64_3
$[drum]=LEDBar_11
$[amp]=DerbyX_30
$[swarm]=Swarm4_40

$intro
1:0:0	|front	|Dim:c=black_orange,d=0_2,t=1:0:0
1:0:0	|drum	|Fade:c=orange_orange,d=8_100,t=3:0:0
end$

$verse1
1:0:0	|front	|Fade:c=aqua_aqua,d=0_60,t=6:0:0
//7:0:0	|front	|Fade:c=aqua_aqua,d=5_80,t=6:0:0
7:0:0	|drum	|Fade:c=orange_aqua,t=1:0:0
end$

$passePostVerse
1:0:0	|drum	|Dim:c=0_0_1
1:0:1/2	|drum	|Dim:c=0_1_0
1:1:0	|drum	|Dim:c=1_0_0
1:1:1/2	|drum	|Dim:c=0_0_1
1:2:0	|drum	|Dim:c=0_1_0
1:2:1/2	|drum	|Dim:c=1_0_0

1:0:0	|amp	|Dim:c=0_0_0_0_0_1
1:0:1/2	|amp	|Dim:c=0_0_0_0_1_0
1:1:0	|amp	|Dim:c=0_0_0_1_0_0
1:1:1/2	|amp	|Dim:c=0_0_1_0_0_0
1:2:0	|amp	|Dim:c=0_1_0_0_0_0
1:2:1/2	|amp	|Dim:c=1_0_0_0_0_0

end$

$postVerse
1:0:0	|drum:front	|Fade:c=aqua_yellow,d=100_100,t=4:0:0,u=0.666
5:0:0	|drum:front	|Fade:c=yellow_orange,t=0:1:0
6:0:0	|drum:front	|Fade:c=orange_fire,t=0:1:0
6:3:0	|front	|Fade:c=red_red,d=100_10,t=0:3:0
6:3:0	|$passePostVerse
end$

$preChorus
1:0:0	|amp		|Dim:c=0
1:0:0	|front	|Pulse:c=red_fire,d=100_20,t=2:3:0,u=1.333
1:0:0	|drum	|Pulse:c=fire_red,d=20_100,t=2:3:0,u=1.333
end$

$chorus
1:0:0	|drum:front	|Fade:c=white_white,d=100_20,t=1:0:0
2:0:0	|drum:front	|Fade:c=yellow_yellow,d=100_20,t=1:0:0
3:0:0	|drum:front	|Fade:c=orange_orange,d=100_20,t=1:0:0
4:0:0	|drum:front	|Fade:c=fire_fire,d=100_20,t=1:0:0
5:0:0	|drum:front	|Fade:c=red_red,d=100_20,t=1:0:0
6:0:0	|drum:front	|Fade:c=black_yellow,d=100_100,t=1:0:0
end$

$verse2
1:0:0	|amp		|Dim:c=0
1:0:0	|drum	|Dim:c=aqua
1:0:0	|front	|Fade:c=aqua_aqua,d=100_20,t=0:3:0,u=1.333
5:0:0	|front	|Fade:c=aqua_aqua,d=100_20,t=0:3:0,u=1.333
7:0:0	|front	|Fade:c=aqua_aqua,d=100_20,t=0:3:0,u=1.333

11:0:0	|drum	|Dim:c=aqua
11:0:0	|front	|Fade:c=aqua_aqua,d=100_20,t=0:3:0,u=1.333
13:0:0	|front	|Fade:c=aqua_aqua,d=100_20,t=0:1:0,u=1.333
end$

$postVerse2
1:0:0	|drum	|Fade:c=aqua_orange,d=100_100,t=2:0:0
1:0:0	|front	|Fade:c=aqua_aqua,d=20_40,t=2:0:0
5:0:0	|front	|Fade:c=aqua_orange,d=40_100,t=1:3:0
6:3:0	|front	|Fade:c=orange_orange,d=100_0,t=0:1:0
6:3:0	|drum	|Dim:c=0_0_yellow
6:3:1/2	|drum	|Dim:c=0_yellow_0
6:4:0	|drum	|Dim:c=yellow_0_0
6:4:1/2	|drum	|Dim:c=0_0_yellow
6:5:0	|drum	|Dim:c=0_yellow_0
6:5:1/2	|drum	|Dim:c=yellow_0_0
end$

$passeChorus
1:0:0	|drum		|Dim:c=0
1:0:0	|front		|Fade:c=orange_0,t=0:1:0
1:1:0	|drum		|Dim:c=0_0_orange
1:1:1/2	|drum		|Dim:c=0_orange_0
1:2:0	|drum		|Dim:c=orange_0_0
1:2:1/2	|drum		|Dim:c=0_orange_0
end$

$bridge1
1:0:0	|front:drum	|Fade:c=%1_%1,d=100_10,t=0:1:0
1:1:0	|front:drum	|Fade:c=%1_%1,d=100_10,t=0:1:0
1:2:0	|front:drum	|Fade:c=%1_%1,d=100_10,t=0:1:0
1:3:0	|front:drum	|Fade:c=%1_%1,d=100_10,t=0:1:0
1:4:0	|front:drum	|Fade:c=%1_%1,d=100_10,t=0:1:0
1:5:0	|front:drum	|Fade:c=%2_%2,d=100_10,t=0:1:0
2:0:0	|front:drum	|Fade:c=yellow_red,d=100_10,t=0:6:0
end$

$bridge15
1:0:0	|front:drum	|Fade:c=%1_%1,d=100_10,t=0:1:0
1:1:0	|front:drum	|Fade:c=%1_%1,d=100_10,t=0:1:0
1:2:0	|front:drum	|Fade:c=%1_%1,d=100_10,t=0:1:0
1:3:0	|front:drum	|Fade:c=%1_%1,d=100_10,t=0:1:0
1:4:0	|front:drum	|Fade:c=%1_%1,d=100_10,t=0:1:0
1:5:0	|front:drum	|Fade:c=%2_%2,d=100_10,t=0:1:0

2:0:0	|front:drum	|Fade:c=orange_orange,d=100_10,t=0:1:0
2:1:0	|front:drum	|Fade:c=orange_orange,d=100_10,t=0:1:0
2:2:0	|front:drum	|Fade:c=orange_orange,d=100_10,t=0:1:0
2:3:0	|front:drum	|Fade:c=yellow_yellow,d=100_10,t=0:1:0
2:4:0	|front:drum	|Fade:c=yellow_yellow,d=100_10,t=0:1:0
2:5:0	|front:drum	|Fade:c=yellow_yellow,d=100_10,t=0:1:0
end$

$bridge2
1:0:0	|swarm		|Dim:c=0,s=50
1:0:0	|front:drum	|Fade:c=red_red,d=100_0,t=2:0:0
3:0:0	|front		|Fade:c=aqua_aqua,d=0_30,t=4:0:0
7:0:0	|front	|Fade:c=aqua_aqua,d=100_5,t=0:2:0,u=1.3333
7:0:0	|drum	|Fade:c=aqua_aqua,d=100_50,t=0:2:0,u=1.3333
7:0:0	|swarm		|Dim:c=green_blue,s=80
15:0:0	|front	|Fade:c=aqua_aqua,d=100_5,t=0:2:0,u=1.3333
15:0:0	|drum	|Fade:c=aqua_aqua,d=100_50,t=0:2:0,u=1.3333
end$

$solo1
1:0:0	|swarm		|Dim:c=0,s=50
1:0:0	|drum:front	|Fade:c=yellow_yellow,d=0_100,t=1:0:0
3:0:0	|drum:front	|Fade:c=yellow_orange,d=100_100,t=1:0:0,u=0.666
7:0:0	|drum:front	|Fade:c=orange_fire,d=100_100,t=1:0:0,u=1.3333
9:0:0	|drum:front	|Fade:c=fire_yellow,d=100_100,t=1:0:0

11:0:0	|drum:front	|Fade:c=yellow_orange,d=100_100,t=1:0:0,u=0.666
15:0:0	|drum:front	|Fade:c=orange_fire,d=100_100,t=1:0:0,u=1.3333
end$

$solo2
1:0:0	|amp			|Dim:c=1_0_1_1_0_1
1:0:0	|drum:front	|Fade:c=white_red,d=100_100,t=0:3:0,u=1.333
1:3:0	|drum:front	|Pulse:c=red_red,d=100_30,t=1:0:0,u=1.333
3:0:0	|amp			|Dim:c=1_1_0_0_1_1
3:0:0	|drum:front	|Fade:c=white_fire,d=100_100,t=0:2:0,u=1.333
3:3:0	|drum:front	|Pulse:c=fire_fire,d=100_30,t=1:0:0,u=1.333

5:0:0	|amp			|Dim:c=0_1_1_1_1_0
5:0:0	|drum:front	|Fade:c=white_orange,d=100_100,t=0:2:0,u=1.333
5:3:0	|drum:front	|Pulse:c=orange_orange,d=100_30,t=1:0:0,u=1.333
7:0:0	|$passeChorus2	|4,0:3:0

9:0:0	|drum:front:amp	|Dim:c=0
9:3:0	|drum:front		|Fade:c=white_red,t=0:1:0

9:3:0	|amp			|Dim:c=1_0_1_1_0_1
11:0:0	|amp			|Dim:c=1_1_0_0_1_1
11:0:0	|drum:front	|Fade:c=white_fire,d=100_100,t=0:2:0,u=1.333
11:3:0	|drum:front	|Pulse:c=fire_fire,d=100_30,t=1:0:0,u=1.333

13:0:0	|amp			|Dim:c=0_1_1_1_1_0
13:0:0	|drum:front	|Fade:c=white_orange,d=100_100,t=0:2:0,u=1.333
13:3:0	|drum:front	|Pulse:c=orange_orange,d=100_30,t=1:0:0,u=1.333
15:0:0	|$passeChorus2	|4,0:3:0
17:0:0	|amp			|Dim:c=0
end$

$passeChorus2
1:0:0	|drum		|Dim:c=0
1:0:0	|front		|Fade:c=red_0,t=0:1:0
1:0:0	|amp			|Dim:c=1
1:1:0	|amp		|Dim:c=0_0_0_0_1_1
1:1:1/2	|amp		|Dim:c=1_1_0_0_0_0
1:2:0	|amp		|Dim:c=0_0_0_0_1_1
1:2:1/2	|amp		|Dim:c=0_0_1_1_0_0
end$

$passeChorus3
1:0:0	|drum		|Dim:c=0
1:0:0	|front		|Fade:c=red_0,t=0:1:0
1:0:0	|amp			|Dim:c=1
1:1:0	|amp		|Dim:c=0_0_0_0_1_1
1:1:1/2	|amp		|Dim:c=1_1_0_0_0_0
1:2:0	|amp		|Dim:c=0_0_0_0_1_1
1:2:1/2	|amp		|Dim:c=0_0_1_1_0_0

1:0:0	|drum		|Dim:c=0
1:0:0	|front		|Fade:c=orange_0,t=0:1:0
1:1:0	|drum		|Dim:c=0_0_orange
1:1:1/2	|drum		|Dim:c=0_orange_0
1:2:0	|drum		|Dim:c=orange_0_0
1:2:1/2	|drum		|Dim:c=0_orange_0
end$

$derbyChorusFinale
1:0:0	|amp		|Dim:c=0_0_1_1_0_0
2:0:0	|amp		|Dim:c=0_1_1_1_1_0
3:0:0	|amp		|Dim:c=1_1_1_1_1_1
4:0:0	|amp		|Dim:c=1_1_0_0_1_1
5:0:0	|amp		|Dim:c=1_0_0_0_0_1
6:0:0	|amp		|Dim:c=1_0_1_1_0_1
end$

$finale
1:0:0	|drum:front	|Fade:c=green_red,d=100_100,t=2:0:0
end$

$outtro
1:0:0	|front:drum	|Fade:c=red_aqua,d=100_100,t=2:0:0
7:0:0	|drum		|Fade:c=aqua_orange,d=100_100,t=3:0:0
13:0:0	|front		|Fade:c=aqua_aqua,d=100_0,t=6:0:0
19:0:0	|drum		|Fade:c=orange_orange,d=100_0,t=1:0:0
20:0:0	|front	|Fade:c=orange_fire,d=0_100,t=1:0:0
end$

$megaManDerby
1:0:0	|amp		|Dim:c=0_0_0_0_0_1
1:0:1/2	|amp		|Dim:c=0_0_0_0_1_1
1:1:0	|amp		|Dim:c=0_0_0_1_1_1
1:1:1/2	|amp		|Dim:c=0_0_1_1_1_1
1:2:0	|amp		|Dim:c=0_1_1_1_1_1
1:2:1/2	|amp		|Dim:c=1_1_1_1_1_1
1:3:0	|amp		|Dim:c=0_1_1_1_1_1
1:3:1/2	|amp		|Dim:c=0_0_1_1_1_1
1:4:0	|amp		|Dim:c=0_0_0_1_1_1
1:4:1/2	|amp		|Dim:c=0_0_0_0_1_1
1:5:0	|amp		|Dim:c=0_0_0_0_0_1
1:5:1/2	|amp		|Dim:c=0_0_0_0_0_0
end$


1:0:0	|front:drum:swarm:amp	|Dim:c=black,s=50
3:0:0	|$intro
9:0:0	|$verse1
21:0:0	|$postVerse
27:0:0	|$preChorus	|2,3:0:0
33:0:0	|$chorus

39:0:0	|front:drum	|Fade:c=yellow_aqua,t=1:0:0

45:0:0	|$verse2
57:0:0	|$postVerse2
63:0:0	|$chorus
69:0:0	|$passeChorus	|4,0:3:0
71:0:0	|$chorus
77:0:0	|$bridge1(red,fire)	|2,2:0:0
81:0:0	|$bridge15(fire,orange)	
83:0:0	|$bridge1(red,fire)	|2,2:0:0
87:0:0	|$bridge15(fire,orange)	
89:0:0	|$bridge2
111:0:0	|$solo1
127:0:0	|$solo2
143:0:0	|$chorus
149:0:0	|$passeChorus	|4,0:3:0
151:0:0	|$chorus
151:0:0	|$derbyChorusFinale
157:0:0	|$passeChorus3	|4,0:3:0
159:0:0	|amp	|Dim:c=0
159:0:0	|$preChorus	|5,3:0:0
169:0:0	|$megaManDerby	|14,1:0:0
174:0:0	|front:drum	|Strobe:c=red,s=95
183:0:0	|$outtro

