//Song Name:Sense Of Direction * GUIT...
//BPM:82
//Time Signature:4/4
//Audio file path=..\waveArr\Sense-Track.wav
//Samples file path=
//Metronome=ON,Cowbell Hi.wav,Cowbell Low.wav
$[front]=Par64_3
$[drum]=LEDBar_11
$[amp]=DerbyX_30
$[swarm]=Swarm4_40

$intro
1:0:0	|front		|Fade:c=yellow_yellow,d=100_2,t=0:2:0
1:0:0	|swarm		|Dim:c=yellow_red,s=20
1:0:0	|drum		|Dim:c=%1,d=100
end$

$verse
1:0:0	|swarm		|Dim:c=0,s=50
1:0:0	|front		|Fade:c=yellow_yellow,d=100_30,t=0:2:0
1:0:0	|drum		|Dim:c=yellow,d=100
5:0:0	|front		|Fade:c=yellow_yellow,d=100_30,t=0:2:0
8:2:0	|front		|Fade:c=yellow_yellow,d=100_0,t=0:2:0
end$

$preChorus
1:0:0	|amp:swarm	|Dim:c=0,s=50
1:0:0	|front		|Pulse:c=fire_fire,d=100_40,t=1:3:0,u=2
1:0:0	|drum		|Pulse:c=fire_fire,d=100_40,t=1:3:0,u=2,o=0.125
3:0:0	|drum:front	|Fade:c=yellow_yellow,d=100_10,t=0:1:1/2
3:1:1/2	|drum:front	|Fade:c=fire_fire,d=100_50,t=0:1:1/2
4:0:0	|drum:front	|Fade:c=yellow_yellow,d=100_10,t=0:1:1/2
4:1:1/2	|drum:front	|Fade:c=fire_fire,d=100_50,t=0:1:1/2
end$

$chorus
1:0:0	|swarm		|Dim:c=0,s=50
1:0:0	|front:drum	|Fade:c=white_yellow,d=100_30,t=1:0:0 
2:0:0	|front:drum	|Riff:c=yellow_orange_fire,u=16,r=0001 1122 
3:0:0	|front:drum	|Fade:c=white_yellow,d=100_30,t=1:0:0 
4:0:0	|front:drum	|Riff:c=fire_orange_yellow,u=16,r=0001 1122 
5:0:0	|front:drum	|Pulse:c=fire_yellow,t=0:3:0,u=2
6:0:0	|front:drum	|Riff:c=yellow_orange_fire,u=16,r=0001 1122  
7:0:0	|front:drum	|Pulse:c=fire_yellow,t=0:3:0,u=2
8:0:0	|front:drum	|Riff:c=fire_orange_yellow,u=16,r=0001 1122 
end$

$verse2
1:0:0	|swarm		|Dim:c=yellow_red,s=20
1:0:0	|front		|Fade:c=yellow_yellow,d=100_30,t=0:2:0
1:0:0	|drum		|Dim:c=yellow,d=100
5:0:0	|front		|Fade:c=yellow_yellow,d=100_30,t=0:2:0
8:2:0	|front		|Fade:c=yellow_yellow,d=100_0,t=0:2:0
end$

$soloDerby1
1:0:0	|amp		|Dim:c=0_0_0_0_0_1
1:0:1/6	|amp		|Dim:c=0_0_0_0_1_0
1:0:2/6	|amp		|Dim:c=0_0_0_1_0_0
1:0:3/6	|amp		|Dim:c=0_0_1_0_0_0
1:0:4/6	|amp		|Dim:c=0_1_0_0_0_0
1:0:5/6	|amp		|Dim:c=1_0_0_0_0_0
end$

$bridge1
1:0:0	|front:drum	|Pulse:c=fire_magenta,t=3:3:0,u=2
5:0:0	|front:drum	|Pulse:c=yellow_fire,t=3:3:0,u=2
end$

$bridge2
1:0:0	|$soloDerby1	|4,0:1:0
1:0:0	|front:drum	|Pulse:c=red_magenta,t=3:3:0,u=2
2:0:0	|amp			|Dim:c=0_0_1_1_0_0
2:2:0	|amp			|Dim:c=0_1_0_0_1_0
3:0:0	|$soloDerby1	|4,0:1:0
4:0:0	|amp			|Dim:c=0_0_1_1_0_0
4:2:0	|amp			|Dim:c=0_1_0_0_1_0
5:0:0	|front:drum	|Fade:c=fire_yellow,t=1:0:0
5:0:0	|amp			|Dim:c=1_1_1_1_1_1
6:0:0	|front:drum	|Fade:c=fire_yellow,t=1:0:0
6:0:0	|amp			|Dim:c=1_0_1_1_0_1
7:0:0	|front:drum	|Fade:c=fire_yellow,t=1:0:0
7:0:0	|amp			|Dim:c=1_1_0_0_1_1
8:0:0	|front:drum	|Fade:c=fire_yellow,t=1:0:0
8:0:0	|amp			|Dim:c=1_0_1_1_0_1
end$

$solo
1:0:0	|drum	|Fade:c=yellow_orange,d=100_100,t=0:2:0
1:0:0	|front	|Fade:c=yellow_orange,d=100_25,t=0:2:0
1:0:0	|amp		|Dim:c=red
1:0:0	|swarm	|Dim:c=yellow_red,s=45
end$

1:0:0	|front:drum	|Dim:c=0,d=15
4:0:0	|front		|Fade:c=yellow_yellow,d=0_2,t=2:0:0
3:0:0	|drum		|Fade:c=yellow_yellow,d=0_100,t=2:0:0
6:2:0	|front		|Fade:c=yellow_yellow,d=50_10,t=0:2:0
7:0:0	|$intro(yellow)
11:0:0	|$verse
19:0:0	|$preChorus
23:0:0	|$chorus
31:0:0	|$intro(orange)
35:0:0	|$verse
43:0:0	|$preChorus
47:0:0	|$chorus
55:0:0	|$bridge1
63:0:0	|$bridge2
71:0:0	|$solo
79:0:0	|$preChorus
83:0:0	|$chorus
91:0:0	|$intro(yellow)
99:0:0	|drum:front	|Dim:c=orange,d=0
103:0:0	|drum:front	|Fade:c=yellow_yellow,d=25_0,t=1:0:0
104:2:0	|swarm		|Dim:c=0,s=50
//105:0:0	|front	|Fade:c=blue_blue,d=0_50,t=0:2:0
